[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/MainMEnu.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scene/Option.gd" type="Script" id=2]

[node name="Option" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioConrol_txt" type="Label" parent="."]
margin_left = 8.0
margin_top = 152.0
margin_right = 500.0
margin_bottom = 221.0
custom_fonts/font = ExtResource( 1 )
text = "Audio Control:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioConrol_txt2" type="Label" parent="."]
margin_left = 8.0
margin_top = 240.0
margin_right = 418.0
margin_bottom = 305.0
rect_scale = Vector2( 0.457445, 0.457445 )
custom_fonts/font = ExtResource( 1 )
text = "Master Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_txt" type="Label" parent="."]
margin_left = 208.0
margin_top = 24.0
margin_right = 700.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 1 )
text = "Option:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolumeSliderMain" type="HSlider" parent="."]
margin_left = 205.595
margin_top = 220.071
margin_right = 365.595
margin_bottom = 260.071
rect_scale = Vector2( 1.12228, 1.87046 )
min_value = -37.0
max_value = 0.0

[node name="Back_MainButton" type="Button" parent="."]
margin_left = 344.0
margin_top = 488.0
margin_right = 464.0
margin_bottom = 608.0
rect_scale = Vector2( 2.54546, 0.798675 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back_txt" type="Label" parent="."]
margin_left = 432.0
margin_top = 504.0
margin_right = 563.0
margin_bottom = 569.0
rect_scale = Vector2( 1.12256, 0.940962 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="MasterVolumeSliderMain" to="." method="_on_MasterVolumeSliderMain_value_changed"]
[connection signal="pressed" from="Back_MainButton" to="." method="_on_Back_MainButton_pressed"]
